application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName demo1
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1693866284375
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "MjE0ZmViZjFkMGZjNDJhYjZjOTEwYTM2NjFlNWNkYTBkYmM5OTM5OTA2ZmJiMDEwNjViYmM1MGIwNGVmZGU5NGVjYjdmYWY2NmViMzgxZjZjYjNiOTQ0NTE1YTI2NDlkZTc3ODliZTJiM2E5NTE1MDIxYzczYmYwMDFlZjFiM2Q="
    languages [es, en, it]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage es
    otherModules []
    packageName ar.edu.um.programacion2.fernando
    prodDatabaseType mariadb
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }
}

